<!DOCTYPE html>
<html>
<head><script src="/hugo-theme-take-notes-example-site/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hugo-theme-take-notes-example-site/livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    
    <link rel="stylesheet" href="/hugo-theme-take-notes-example-site/style.css">

    
    <script src="https://kit.fontawesome.com/c402a41158.js" crossorigin="anonymous"></script>

    



    
    
    
    
    

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css"
          integrity="sha384-Juol1FqnotbkyZUT5Z7gUPjQ9gzlwCENvUZTpQBAPxtusdwFLRy382PSDx5UUJ4/" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.js"
            integrity="sha384-97gW6UIJxnlKemYavrqDHSX3SiygeOwIZhwyOKRfSaf0JWKRVj9hLASHgFTzT+0O"
            crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/contrib/auto-render.min.js"
            integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script>

    <title>Hugo theme take notes example</title>
</head>

<body>
<nav class="bg-gray-900">
    <div class="mx-auto max-w-5xl p-4 text-gray-50
    flex flex-wrap items-center justify-between ">
        <div class="flex items-center gap-2">
            <h1>
                <a href="http://localhost:1313/hugo-theme-take-notes-example-site/">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-skull"></i>
                    <i class="fa-solid fa-code"></i>
                </a>
            </h1>
            
    
    
    

    


    
        <span> ▸ </span><a href="http://localhost:1313/hugo-theme-take-notes-example-site/notes/" class="hover:underline">Notes</a>
    


    
        <span> ▸ </span><a href="http://localhost:1313/hugo-theme-take-notes-example-site/notes/figment-of/" class="hover:underline">Incident Labors Cupidity Veldt Dolor</a>
    



    <span> ▸ </span><span>Magna Sit Id Labor Id Underused</span>


        </div>
        <div class="flex gap-6">
            
            <div>
                <p>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </p>
            </div>
        </div>
    </div>
</nav>


<main class="grid grid-cols-1 md:grid-cols-5">
    <aside class="h-fit py-2 md:h-screen md:sticky md:top-0 md:overflow-y-scroll md:overscroll-y-contain">
        <div class="flex flex-col mx-4">
            <p class="text-sm">CHAPTER</p>
            
            
            
            <a href="http://localhost:1313/hugo-theme-take-notes-example-site/notes/figment-of/chapter01/"
               class="text-sm pl-2 border-l-2 text-sky-700 border-sky-700 font-medium">Magna Sit Id Labor Id Underused</a>
            
            
            
            <a href="http://localhost:1313/hugo-theme-take-notes-example-site/notes/figment-of/chapter02/"
               class="text-sm pl-2 border-l-2 text-gray-500 border-gray-100 hover:border-gray-900 hover:text-gray-900">Null Dolores Ad Magna Except Labor Amet</a>
            
            
        </div>
    </aside>
    <article id="content" class="p-4 grid-start-2 col-span-3 prose prose-pre:text-current">
        
<div class="sect1">
<h2 id="_sdf"><a class="link" href="#_sdf">sdf</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>He picked up the burnt end of the branch and made a mark on the stone.
Day 52 if the marks on the stone were accurate.
He couldn’t be sure.
Day and nights had begun to blend together creating confusion, but he knew it was a long time.
Much too long.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_est_eu_enum"><a class="link" href="#_est_eu_enum">Est Eu Enum</a></h2>
<div class="sectionbody">
\[

\log_3 12y

\]
<div class="paragraph">
<p>April seriously wondered about \(\sim ABC+1\) her sleeping partner choices.
She looked at her bed and what a mess it had become.
How did she get to the point in her life where she had two dogs, three cats, and a raccoon sleeping with her every night?</p>
</div>
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">199
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">200
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">201
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">202
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">203
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">204
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">205
</span><span style="background-color:#dfdfdf"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">206
</span></span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">207
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">208
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">209
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">210
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">211
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">212
</span><span style="background-color:#dfdfdf"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">213
</span></span><span style="background-color:#dfdfdf"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">214
</span></span><span style="background-color:#dfdfdf"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">215
</span></span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">216
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">java.util.Scanner</span><span style="color:#666">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">public</span> <span style="color:#a2f;font-weight:bold">class</span> <span style="color:#00f">HelloWorld</span> <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">public</span> <span style="color:#a2f;font-weight:bold">static</span> <span style="color:#0b0;font-weight:bold">void</span> <span style="color:#00a000">main</span><span style="color:#666">(</span>String<span style="color:#666">[]</span> args<span style="color:#666">)</span> <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// Creates a reader instance which takes
</span></span></span><span style="display:flex; background-color:#dfdfdf"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#080;font-style:italic">// input from standard input - keyboard
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        Scanner reader <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> Scanner<span style="color:#666">(</span>System<span style="color:#666">.</span><span style="color:#b44">in</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>        System<span style="color:#666">.</span><span style="color:#b44">out</span><span style="color:#666">.</span><span style="color:#b44">print</span><span style="color:#666">(</span><span style="color:#b44">&#34;Enter a number: &#34;</span><span style="color:#666">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// nextInt() reads the next integer from the keyboard
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#0b0;font-weight:bold">int</span> number <span style="color:#666">=</span> reader<span style="color:#666">.</span><span style="color:#b44">nextInt</span><span style="color:#666">();</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex; background-color:#dfdfdf"><span>        <span style="color:#080;font-style:italic">// println() prints the following line to the output screen
</span></span></span><span style="display:flex; background-color:#dfdfdf"><span><span style="color:#080;font-style:italic"></span>        System<span style="color:#666">.</span><span style="color:#b44">out</span><span style="color:#666">.</span><span style="color:#b44">println</span><span style="color:#666">(</span><span style="color:#b44">&#34;You entered: &#34;</span> <span style="color:#666">+</span> number<span style="color:#666">);</span>
</span></span><span style="display:flex; background-color:#dfdfdf"><span>    <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span><span style="color:#666">}</span></span></span></code></pre></td></tr></table>
</div>
</div>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#080">#include</span> <span style="color:#080">&lt;stdio.h&gt;</span><span style="color:#080">
</span></span></span><span style="display:flex;"><span><span style="color:#080"></span><span style="color:#0b0;font-weight:bold">int</span> <span style="color:#00a000">main</span>() {
</span></span><span style="display:flex;"><span>   <span style="color:#080;font-style:italic">// printf() displays the string inside quotation
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>   printf(<span style="color:#b44">&#34;Hello, World!&#34;</span>);
</span></span><span style="display:flex;"><span>   <span style="color:#a2f;font-weight:bold">return</span> <span style="color:#666">0</span>;
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
</div>
</div>
<div class="sect1">
<h2 id="_anim_temper"><a class="link" href="#_anim_temper">Anim Temper</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>There was a reason for her shyness.
Everyone assumed it had always been there, but she knew better.
She knew the exact moment that the shyness began.
It had been that fateful moment at the lake.
There are just some events that do that to you.</p>
</div>
<div class="sect2">
<h3 id="_cilium_sit_null_in_saint_ali_quip_president"><a class="link" href="#_cilium_sit_null_in_saint_ali_quip_president">Cilium Sit Null In Saint Ali-quip President</a></h3>
<div class="paragraph">
<p>According to the caption on the bronze marker placed by the Multnomah Chapter of the Daughters of the American Revolution on May 12, 1939, “College Hall (is) the oldest building in continuous use for Educational purposes west of the Rocky Mountains.
Here were educated men and women who have won recognition throughout the world in all the learned professions.”</p>
</div>
</div>
<div class="sect2">
<h3 id="_veldt_ad_incident_parturition"><a class="link" href="#_veldt_ad_incident_parturition">Veldt Ad Incident Parturition</a></h3>
<div class="paragraph">
<p>He had disappointed himself more than anyone else.
That wasn’t to say that he hadn’t disappointed others.
The fact was that he had disappointed a lot of people who were close to him.
The fact that they were disappointed in him was something that made him even more disappointed in himself.
Yet here he was, about to do the exact same things that had caused all the disappointment in the first place because he didn’t know what else to do.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_excitation_minim_consequent"><a class="link" href="#_excitation_minim_consequent">Excitation Minim Consequent</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>I’m going to hire professional help tomorrow.
I can’t handle this anymore.
She fell over the coffee table and now there is blood in her catheter.
This is much more than I ever signed up to do.</p>
</div>
<div class="sect2">
<h3 id="_saint_saint_commode_dolores"><a class="link" href="#_saint_saint_commode_dolores">Saint Saint Commode Dolores</a></h3>
<div class="paragraph">
<p>They say you only come to peace with yourself when you know yourself better than those around you.
Derick knew nothing about this.
He thought he had found peace but this was an illusion as he was about to find out with an unexpected occurrence that he actually knew nothing about himself.</p>
</div>
</div>
</div>
</div>

        
    </article>
    <aside class="h-fit py-2 md:h-screen md:sticky md:top-0 md:overflow-y-scroll md:overscroll-y-contain">
        <p class="text-sm">ON THIS PAGE</p>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#_sdf">sdf</a></li>
    <li><a href="#_est_eu_enum">Est Eu Enum</a></li>
    <li><a href="#_anim_temper">Anim Temper</a>
      <ul>
        <li><a href="#_cilium_sit_null_in_saint_ali_quip_president">Cilium Sit Null In Saint Ali-quip President</a></li>
        <li><a href="#_veldt_ad_incident_parturition">Veldt Ad Incident Parturition</a></li>
      </ul>
    </li>
    <li><a href="#_excitation_minim_consequent">Excitation Minim Consequent</a>
      <ul>
        <li><a href="#_saint_saint_commode_dolores">Saint Saint Commode Dolores</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </aside>
</main>
<script defer>
    window.addEventListener('DOMContentLoaded', () => {

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                const id = entry.target.getAttribute('id');
                if (entry.intersectionRatio > 0) {
                    document.querySelector(`nav li a[href="#${id}"]`).parentElement.classList.add('active');
                } else {
                    document.querySelector(`nav li a[href="#${id}"]`).parentElement.classList.remove('active');
                }
            });
        });

        document.querySelectorAll('h2[id]').forEach((heading) => {
            observer.observe(heading);
        });

        document.querySelectorAll('h3[id]').forEach((heading) => {
            observer.observe(heading);
        });
    });
</script>


</body>

</html>
