<!DOCTYPE html>
<html>
<head><script src="/hugo-theme-take-notes-example-site/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hugo-theme-take-notes-example-site/livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    
    <link rel="stylesheet" href="/hugo-theme-take-notes-example-site/style.css">

    
    <script src="https://kit.fontawesome.com/c402a41158.js" crossorigin="anonymous"></script>

    



    
    
    
    
    

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css"
          integrity="sha384-Juol1FqnotbkyZUT5Z7gUPjQ9gzlwCENvUZTpQBAPxtusdwFLRy382PSDx5UUJ4/" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.js"
            integrity="sha384-97gW6UIJxnlKemYavrqDHSX3SiygeOwIZhwyOKRfSaf0JWKRVj9hLASHgFTzT+0O"
            crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/contrib/auto-render.min.js"
            integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script>

    <title>Hugo theme take notes example</title>
</head>

<body>
<nav class="bg-gray-900">
    <div class="mx-auto max-w-5xl p-4 text-gray-50
    flex flex-wrap items-center justify-between ">
        <div class="flex items-center gap-2">
            <h1>
                <a href="http://localhost:1313/hugo-theme-take-notes-example-site/">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-skull"></i>
                    <i class="fa-solid fa-code"></i>
                </a>
            </h1>
            
    
    

    


    
        <span> ▸ </span><a href="http://localhost:1313/hugo-theme-take-notes-example-site/posts/" class="hover:underline">Posts</a>
    



    <span> ▸ </span><span>Ad Cilium Sunt Official</span>


        </div>
        <div class="flex gap-6">
            
            <div>
                <p>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </p>
            </div>
        </div>
    </div>
</nav>


<main class="grid grid-cols-1 md:grid-cols-5">
    <aside></aside>
    <article id="content" class="p-4 grid-start-2 col-span-3 prose prose-pre:text-current prose-pre:text-xs">
        <P class="text-gray-500">Last modified on <time>2020-07-25 17:26 &#43;0800</time></P>
        <h1 id="magna-ipsum-qui-minim-labors-alika">Magna Ipsum Qui Minim Labors Alika</h1>
<p>Eating raw fish didn&rsquo;t sound like a good idea. &ldquo;It&rsquo;s a delicacy in Japan,&rdquo; didn&rsquo;t seem to make it any more appetizing. Raw fish is raw fish, delicacy or not.</p>
<h2 id="eu-venia-m-ease-consequent">Eu Venia m Ease Consequent</h2>
<p>It&rsquo;s always good to bring a slower friend with you on a hike. If you happen to come across bears, the whole group doesn&rsquo;t have to worry. Only the slowest in the group do. That was the lesson they were about to learn that day.</p>
<h2 id="cupidity-usermod-dolor">Cupidity Usermod Dolor.</h2>
<p>It seemed like it should have been so simple. There was nothing inherently difficult with getting the project done. It was simple and straightforward enough that even a child should have been able to complete it on time, but that wasn&rsquo;t the case. The deadline had arrived and the project remained unfinished.</p>
<h2 id="nostrum-minim-official-official">Nostrum Minim Official Official</h2>
<p>It seemed like it should have been so simple. There was nothing inherently difficult with getting the project done. It was simple and straightforward enough that even a child should have been able to complete it on time, but that wasn&rsquo;t the case. The deadline had arrived and the project remained unfinished.</p>
<h3 id="et-alika-et-saint-saint">Et Alika Et Saint Saint</h3>
<p>It seemed like it should have been so simple. There was nothing inherently difficult with getting the project done. It was simple and straightforward enough that even a child should have been able to complete it on time, but that wasn&rsquo;t the case. The deadline had arrived and the project remained unfinished.</p>
<h2 id="underused-eu">Underused Eu</h2>
<p>There was nothing inherently difficult with getting the project done. It was simple and straightforward enough that even a child should have been able to complete it on time, but that wasn&rsquo;t the case. The deadline had arrived and the project remained unfinished.</p>

    </article>
    <aside class="h-fit py-2 md:h-screen md:sticky md:top-0 md:overflow-y-scroll md:overscroll-y-contain">
        <p class="text-sm">ON THIS PAGE</p>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#eu-venia-m-ease-consequent">Eu Venia m Ease Consequent</a></li>
    <li><a href="#cupidity-usermod-dolor">Cupidity Usermod Dolor.</a></li>
    <li><a href="#nostrum-minim-official-official">Nostrum Minim Official Official</a>
      <ul>
        <li><a href="#et-alika-et-saint-saint">Et Alika Et Saint Saint</a></li>
      </ul>
    </li>
    <li><a href="#underused-eu">Underused Eu</a></li>
  </ul>
</nav>
    </aside>
</main>
<script defer>
    window.addEventListener('DOMContentLoaded', () => {
        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                const id = entry.target.getAttribute('id');
                if (entry.intersectionRatio > 0) {
                    document.querySelector(`nav li a[href="#${id}"]`).parentElement.classList.add('active');
                } else {
                    document.querySelector(`nav li a[href="#${id}"]`).parentElement.classList.remove('active');
                }
            });
        });

        document.querySelectorAll('h2[id]').forEach((heading) => {
            observer.observe(heading);
        });

        document.querySelectorAll('h3[id]').forEach((heading) => {
            observer.observe(heading);
        });
    });
</script>


</body>

</html>
