<!DOCTYPE html>
<html>
<head><script src="/hugo-theme-take-notes-example-site/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hugo-theme-take-notes-example-site/livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    
    <link rel="stylesheet" href="/hugo-theme-take-notes-example-site/style.css">

    
    <script src="https://kit.fontawesome.com/c402a41158.js" crossorigin="anonymous"></script>

    



    
    
    
    
    

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css"
          integrity="sha384-Juol1FqnotbkyZUT5Z7gUPjQ9gzlwCENvUZTpQBAPxtusdwFLRy382PSDx5UUJ4/" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.js"
            integrity="sha384-97gW6UIJxnlKemYavrqDHSX3SiygeOwIZhwyOKRfSaf0JWKRVj9hLASHgFTzT+0O"
            crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/contrib/auto-render.min.js"
            integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script>

    <title>Hugo theme take notes example</title>
</head>

<body>
<nav class="bg-gray-900">
    <div class="mx-auto max-w-5xl p-4 text-gray-50
    flex flex-wrap items-center justify-between ">
        <div class="flex items-center gap-2">
            <h1>
                <a href="http://localhost:1313/hugo-theme-take-notes-example-site/">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-skull"></i>
                    <i class="fa-solid fa-code"></i>
                </a>
            </h1>
            
    
    

    


    
        <span> ▸ </span><a href="http://localhost:1313/hugo-theme-take-notes-example-site/posts/" class="hover:underline">Posts</a>
    



    <span> ▸ </span><span>Way To Build This Site</span>


        </div>
        <div class="flex gap-6">
            
            <div>
                <p>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </p>
            </div>
        </div>
    </div>
</nav>


<main class="grid grid-cols-1 md:grid-cols-5">
    <aside></aside>
    <article id="content" class="p-4 grid-start-2 col-span-3 prose prose-pre:text-current prose-pre:text-xs">
        <P class="text-gray-500">Last modified on <time>2022-11-17 15:40 &#43;0800</time></P>
        <h1 id="way-to-build-this-site">Way To Build This Site</h1>
<h2 id="use-tailwind-css-with-hugo">Use Tailwind CSS with Hugo</h2>
<p>It is a good choice to build a modern website using the relatively few methods and attributes offered by Tailwind CSS.</p>
<h3 id="install-tailwind-css-inside-theme-directory">Install Tailwind CSS inside theme directory</h3>
<p>Tailwind CSS can be installed <strong>inside the theme directory</strong> by following
the <a href="https://tailwindcss.com/docs/installation">tutorial</a>.</p>
<p>In step 3, <code>src/input.css</code> should be <code>assets/main.css</code>.</p>
<p>Then generate the css file with the following command.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span><span style="color:#888">npx tailwindcss -i ./assets/main.css -o ./assets/style.css --watch
</span></span></span></code></pre></div><h3 id="include-the-css-file">Include the CSS file</h3>
<p>Use the css file generated by tailwind in the head partial.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#008000;font-weight:bold">head</span>&gt;
</span></span><span style="display:flex;"><span>    {{ $style := resources.Get &#34;style.css&#34; }}
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#008000;font-weight:bold">link</span> <span style="color:#b44">rel</span><span style="color:#666">=</span><span style="color:#b44">&#34;stylesheet&#34;</span> <span style="color:#b44">href</span><span style="color:#666">=</span><span style="color:#b44">&#34;{{ $style.RelPermalink }}&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#008000;font-weight:bold">head</span>&gt;
</span></span></code></pre></div><blockquote>
<p><code>resources.Get</code> see <a href="https://gohugo.io/hugo-pipes/introduction/">Find Resources in /assets</a>.</p>
</blockquote>
<h3 id="install-plugin">Install plugin</h3>
<p>The final step is to <a href="https://tailwindcss.com/docs/typography-plugin">install the typography plugin</a> so that we can
easily format the document.</p>
<h2 id="asciidoc">AsciiDoc</h2>
<p>Markdown is not very expressive, AsciiDoc is a good complement. <a href="https://asciidoctor.org/">Asciidoctor</a>
is a fast text processor &amp; publishing toolchain for AsciiDoc.</p>
<h3 id="enable-execution-privilege">Enable execution privilege</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[security.exec]
</span></span><span style="display:flex;"><span>allow = [<span style="color:#b44">&#39;^dart-sass-embedded$&#39;</span>, <span style="color:#b44">&#39;^go$&#39;</span>, <span style="color:#b44">&#39;^npx$&#39;</span>, <span style="color:#b44">&#39;^postcss$&#39;</span>, <span style="color:#b44">&#39;^asciidoctor$&#39;</span>]
</span></span></code></pre></div><h3 id="diagram-in-asciidoc">Diagram in Asciidoc</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span><span style="color:#888">gem install asciidoctor-diagram
</span></span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[markup.asciidocExt]
</span></span><span style="display:flex;"><span>extensions = [<span style="color:#b44">&#39;asciidoctor-diagram&#39;</span>]
</span></span><span style="display:flex;"><span>workingFolderCurrent = <span style="color:#a2f;font-weight:bold">true</span>
</span></span></code></pre></div><h3 id="math">Math</h3>
<p>AsciiDoctor&rsquo;s native STEM support requires MathJax, so it&rsquo;s better to just use the faster Katex.</p>
<p><a href="https://katex.org/docs/browser.html">Add Katex</a> script and css to HTML head.</p>
<p>Pass through LaTeX express in asciidoc:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>++++
</span></span><span style="display:flex;"><span>\[
</span></span><span style="display:flex;"><span>\log_3 12y
</span></span><span style="display:flex;"><span>\]
</span></span><span style="display:flex;"><span>++++
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>April seriously wondered about +\(\sim ABC+1\)+ her sleeping partner choices.
</span></span></code></pre></div><h4 id="way-to-use-asciidoctor-native-stem">Way to use AsciiDoctor native STEM</h4>
<ol>
<li><a href="https://docs.mathjax.org/en/v2.7-latest/start.html">Add MathJax scripts</a> to the head</li>
<li>Enable in config
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[markup.asciidocExt.attributes]
</span></span><span style="display:flex;"><span>stem = <span style="color:#b44">&#39;latexmath&#39;</span>
</span></span></code></pre></div></li>
</ol>
<h3 id="source-highlight">Source highlight</h3>
<p>Using AsciiDoctor&rsquo;s native code highlighting requires an additional Javascript library, so I chose to use Hugo&rsquo;s directly.</p>
<p>Highlighting of Hugo also requires pass through in Asciidoc.</p>
<h4 id="way-to-use-asciidoctor-native-source-highlight">Way to use AsciiDoctor native source highlight</h4>
<ol>
<li><a href="https://highlightjs.org/usage/">Add highlight.js</a> to the head</li>
</ol>
<h2 id="reference">Reference</h2>
<ul>
<li><a href="https://www.unsungnovelty.org/posts/03/2022/how-to-add-tailwind-css-3-to-a-hugo-website-in-2022/">How to add Tailwind CSS 3 to a Hugo website in 2022?</a></li>
</ul>

    </article>
    <aside class="h-fit py-2 md:h-screen md:sticky md:top-0 md:overflow-y-scroll md:overscroll-y-contain">
        <p class="text-sm">ON THIS PAGE</p>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#use-tailwind-css-with-hugo">Use Tailwind CSS with Hugo</a>
      <ul>
        <li><a href="#install-tailwind-css-inside-theme-directory">Install Tailwind CSS inside theme directory</a></li>
        <li><a href="#include-the-css-file">Include the CSS file</a></li>
        <li><a href="#install-plugin">Install plugin</a></li>
      </ul>
    </li>
    <li><a href="#asciidoc">AsciiDoc</a>
      <ul>
        <li><a href="#enable-execution-privilege">Enable execution privilege</a></li>
        <li><a href="#diagram-in-asciidoc">Diagram in Asciidoc</a></li>
        <li><a href="#math">Math</a></li>
        <li><a href="#source-highlight">Source highlight</a></li>
      </ul>
    </li>
    <li><a href="#reference">Reference</a></li>
  </ul>
</nav>
    </aside>
</main>
<script defer>
    window.addEventListener('DOMContentLoaded', () => {
        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                const id = entry.target.getAttribute('id');
                if (entry.intersectionRatio > 0) {
                    document.querySelector(`nav li a[href="#${id}"]`).parentElement.classList.add('active');
                } else {
                    document.querySelector(`nav li a[href="#${id}"]`).parentElement.classList.remove('active');
                }
            });
        });

        document.querySelectorAll('h2[id]').forEach((heading) => {
            observer.observe(heading);
        });

        document.querySelectorAll('h3[id]').forEach((heading) => {
            observer.observe(heading);
        });
    });
</script>


</body>

</html>
